# QuestionDatabase_Test

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjxu/cc/questiondatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.db
app/src/main/java/com/zjxu/cc/questiondatabase/: App.java  CollectionActivity.java  CommonActivity.java  Gesture_control.java  MainActivity.java  Question.java  SplashActivity.java
app/src/main/java/com/zjxu/cc/questiondatabase/Exam/: ChooseExamMainActivity.java  ExamActivity.java  ExamMainActivity.java
app/src/main/java/com/zjxu/cc/questiondatabase/Permission/: PermissionActivity.java  PermissionInterceptor.java
app/src/main/java/com/zjxu/cc/questiondatabase/Practise/ComputerQuestionDataBase/: ComputerQuestionMainActivity.java  QuestionAccess.java  QuestionC.java  QuestionC__.java  QuestionJava.java  QuestionMSOffice.java  QuestionMySQL.java  QuestionPython.java  QuestionVB.java  QuestionWeb.java
app/src/main/java/com/zjxu/cc/questiondatabase/Practise/HistoryQuestion/: HistoryCollectionActivity.java  (+1 more)
app/src/main/java/com/zjxu/cc/questiondatabase/add/: HandleActivity.java
app/src/main/java/com/zjxu/cc/questiondatabase/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zjxu/cc/questiondatabase/bean/: AddDatabaseHelper.java  Constant.java  DBService.java  MyDatabaseOpenHelper.java  Save.java
app/src/main/java/com/zjxu/cc/questiondatabase/injection/: PerActivity.java
app/src/main/java/com/zjxu/cc/questiondatabase/main/: MainFragmentPagerAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/zjxu/cc/questiondatabase/view/: NoSlideViewPager.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading_anim.xml
app/src/main/res/layout/: activity_choose_exam_main.xml  activity_collection_init.xml  activity_computer_question_main.xml  activity_exam.xml  activity_exammain.xml  activity_handle.xml  activity_history_main.xml  activity_maogai_question_main.xml  activity_mayuan_question_main.xml  activity_network_security_main.xml  activity_splash.xml  activity_thinking_virtue_main.xml  fragment_exam.xml  fragment_mine.xml  fragment_practise.xml  init.xml  practises_collection.xml  practises_common.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: button_circle.xml  button_normal.xml  button_pressed.xml  ic_label_add.xml  ic_label_answer.xml  ic_label_collection.xml  ic_label_exam.xml  ic_label_mine.xml  ic_label_practise.xml  skip_bg.xml  skip_bg_normal.xml  skip_bg_pressed.xml
app/src/test/java/com/zjxu/cc/questiondatabase/: ExampleUnitTest.java
(+56 files in other folders)
