<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zjxu.cc.questiondatabase.view.NoSlideViewPager
        android:id="@+id/main_vp_select"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_weight="1"
        tools:ignore="MissingClass">

    </com.zjxu.cc.questiondatabase.view.NoSlideViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202632"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/main_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="5dp"-->
            <RadioButton
                android:id="@+id/main_radio_practise"
                style="@style/MainRadioButton"
                android:drawableTop="@xml/ic_label_practise"
                android:text="练习" />

            <RadioButton
                android:id="@+id/main_radio_exam"
                style="@style/MainRadioButton"
                android:drawableTop="@xml/ic_label_exam"
                android:text="测试" />

            <RadioButton
                android:id="@+id/main_radio_mine"
                style="@style/MainRadioButton"
                android:drawableTop="@xml/ic_label_add"
                android:text="添加" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>